|ROOT|1う<<Godan verb|INFLECTS TO|(.*)えば|NAME| ← -ba|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)けば|NAME| ← -ba|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)げば|NAME| ← -ba|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)せば|NAME| ← -ba|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)てば|NAME| ← -ba|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)ねば|NAME| ← -ba|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)べば|NAME| ← -ba|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)めば|NAME| ← -ba|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)れば|NAME| ← -ba|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)れば|NAME| ← -ba|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)れば|NAME| ← -ba|END|
|ROOT|1る<<Suru verb|INFLECTS TO|(.*)れば|NAME| ← -ba|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)ければ|NAME| ← -ba|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ちゃう|NAME| ← -chau|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ちゃう|NAME| ← -chau|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いじゃう|NAME| ← -chau|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いじゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いちゃう|NAME| ← -chau|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きちゃう|NAME| ← -chau|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しちゃう|NAME| ← -chau|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しちゃう|NAME| ← -chau|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)っちゃう|NAME| ← -chau|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)っちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)っちゃう|NAME| ← -chau|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)っちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)っちゃう|NAME| ← -chau|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)っちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)っちゃう|NAME| ← -chau|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)っちゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んじゃう|NAME| ← -chau|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んじゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んじゃう|NAME| ← -chau|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んじゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んじゃう|NAME| ← -chau|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んじゃう<<Godan verb|NAME| ← -chau|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)なさい|NAME| ← -nasai|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)なさい|NAME| ← -nasai|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いなさい|NAME| ← -nasai|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きなさい|NAME| ← -nasai|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きなさい|NAME| ← -nasai|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎなさい|NAME| ← -nasai|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しなさい|NAME| ← -nasai|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しなさい|NAME| ← -nasai|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちなさい|NAME| ← -nasai|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)になさい|NAME| ← -nasai|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びなさい|NAME| ← -nasai|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みなさい|NAME| ← -nasai|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りなさい|NAME| ← -nasai|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)そう|NAME| ← -sou|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)そう|NAME| ← -sou|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)そう|NAME| ← -sou|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いそう|NAME| ← -sou|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きそう|NAME| ← -sou|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きそう|NAME| ← -sou|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎそう|NAME| ← -sou|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しそう|NAME| ← -sou|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しそう|NAME| ← -sou|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちそう|NAME| ← -sou|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にそう|NAME| ← -sou|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びそう|NAME| ← -sou|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みそう|NAME| ← -sou|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りそう|NAME| ← -sou|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)すぎる|NAME| ← -sugiru|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)すぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)すぎる|NAME| ← -sugiru|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)すぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)すぎる|NAME| ← -sugiru|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)すぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いすぎる|NAME| ← -sugiru|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きすぎる|NAME| ← -sugiru|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きすぎる|NAME| ← -sugiru|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎすぎる|NAME| ← -sugiru|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しすぎる|NAME| ← -sugiru|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しすぎる|NAME| ← -sugiru|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちすぎる|NAME| ← -sugiru|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にすぎる|NAME| ← -sugiru|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びすぎる|NAME| ← -sugiru|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みすぎる|NAME| ← -sugiru|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りすぎる|NAME| ← -sugiru|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りすぎる<<Ichidan verb|NAME| ← -sugiru|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)たい|NAME| ← -tai|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)たい<<Adjective|NAME| ← -tai|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)たい|NAME| ← -tai|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)たい<<Adjective|NAME| ← -tai|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いたい|NAME| ← -tai|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いたい<<Adjective|NAME| ← -tai|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きたい|NAME| ← -tai|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きたい<<Adjective|NAME| ← -tai|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きたい|NAME| ← -tai|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きたい<<Adjective|NAME| ← -tai|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎたい|NAME| ← -tai|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎたい<<Adjective|NAME| ← -tai|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)したい|NAME| ← -tai|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)したい<<Adjective|NAME| ← -tai|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)したい|NAME| ← -tai|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)したい<<Adjective|NAME| ← -tai|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちたい|NAME| ← -tai|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちたい<<Adjective|NAME| ← -tai|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にたい|NAME| ← -tai|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にたい<<Adjective|NAME| ← -tai|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びたい|NAME| ← -tai|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びたい<<Adjective|NAME| ← -tai|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みたい|NAME| ← -tai|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みたい<<Adjective|NAME| ← -tai|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りたい|NAME| ← -tai|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りたい<<Adjective|NAME| ← -tai|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)たら|NAME| ← -tara|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)たら|NAME| ← -tara|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いたら|NAME| ← -tara|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いだら|NAME| ← -tara|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きたら|NAME| ← -tara|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)したら|NAME| ← -tara|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)したら|NAME| ← -tara|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)ったら|NAME| ← -tara|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ったら|NAME| ← -tara|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)ったら|NAME| ← -tara|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んだら|NAME| ← -tara|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んだら|NAME| ← -tara|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んだら|NAME| ← -tara|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)かったら|NAME| ← -tara|END|
|ROOT|1のたまう<<Godan verb|INFLECTS TO|(.*)のたもうたら|NAME| ← -tara|END|
|ROOT|1いく<<Godan verb|INFLECTS TO|(.*)いったら|NAME| ← -tara|END|
|ROOT|1おう<<Godan verb|INFLECTS TO|(.*)おうたら|NAME| ← -tara|END|
|ROOT|1こう<<Godan verb|INFLECTS TO|(.*)こうたら|NAME| ← -tara|END|
|ROOT|1そう<<Godan verb|INFLECTS TO|(.*)そうたら|NAME| ← -tara|END|
|ROOT|1とう<<Godan verb|INFLECTS TO|(.*)とうたら|NAME| ← -tara|END|
|ROOT|1行く<<Godan verb|INFLECTS TO|(.*)行ったら|NAME| ← -tara|END|
|ROOT|1逝く<<Godan verb|INFLECTS TO|(.*)逝ったら|NAME| ← -tara|END|
|ROOT|1往く<<Godan verb|INFLECTS TO|(.*)往ったら|NAME| ← -tara|END|
|ROOT|1請う<<Godan verb|INFLECTS TO|(.*)請うたら|NAME| ← -tara|END|
|ROOT|1乞う<<Godan verb|INFLECTS TO|(.*)乞うたら|NAME| ← -tara|END|
|ROOT|1恋う<<Godan verb|INFLECTS TO|(.*)恋うたら|NAME| ← -tara|END|
|ROOT|1問う<<Godan verb|INFLECTS TO|(.*)問うたら|NAME| ← -tara|END|
|ROOT|1負う<<Godan verb|INFLECTS TO|(.*)負うたら|NAME| ← -tara|END|
|ROOT|1沿う<<Godan verb|INFLECTS TO|(.*)沿うたら|NAME| ← -tara|END|
|ROOT|1添う<<Godan verb|INFLECTS TO|(.*)添うたら|NAME| ← -tara|END|
|ROOT|1副う<<Godan verb|INFLECTS TO|(.*)副うたら|NAME| ← -tara|END|
|ROOT|1厭う<<Godan verb|INFLECTS TO|(.*)厭うたら|NAME| ← -tara|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)たり|NAME| ← -tari|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)たり|NAME| ← -tari|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いたり|NAME| ← -tari|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いだり|NAME| ← -tari|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きたり|NAME| ← -tari|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)したり|NAME| ← -tari|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)したり|NAME| ← -tari|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)ったり|NAME| ← -tari|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ったり|NAME| ← -tari|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)ったり|NAME| ← -tari|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んだり|NAME| ← -tari|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んだり|NAME| ← -tari|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んだり|NAME| ← -tari|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)かったり|NAME| ← -tari|END|
|ROOT|1のたまう<<Godan verb|INFLECTS TO|(.*)のたもうたり|NAME| ← -tari|END|
|ROOT|1いく<<Godan verb|INFLECTS TO|(.*)いったり|NAME| ← -tari|END|
|ROOT|1おう<<Godan verb|INFLECTS TO|(.*)おうたり|NAME| ← -tari|END|
|ROOT|1こう<<Godan verb|INFLECTS TO|(.*)こうたり|NAME| ← -tari|END|
|ROOT|1そう<<Godan verb|INFLECTS TO|(.*)そうたり|NAME| ← -tari|END|
|ROOT|1とう<<Godan verb|INFLECTS TO|(.*)とうたり|NAME| ← -tari|END|
|ROOT|1行く<<Godan verb|INFLECTS TO|(.*)行ったり|NAME| ← -tari|END|
|ROOT|1逝く<<Godan verb|INFLECTS TO|(.*)逝ったり|NAME| ← -tari|END|
|ROOT|1往く<<Godan verb|INFLECTS TO|(.*)往ったり|NAME| ← -tari|END|
|ROOT|1請う<<Godan verb|INFLECTS TO|(.*)請うたり|NAME| ← -tari|END|
|ROOT|1乞う<<Godan verb|INFLECTS TO|(.*)乞うたり|NAME| ← -tari|END|
|ROOT|1恋う<<Godan verb|INFLECTS TO|(.*)恋うたり|NAME| ← -tari|END|
|ROOT|1問う<<Godan verb|INFLECTS TO|(.*)問うたり|NAME| ← -tari|END|
|ROOT|1負う<<Godan verb|INFLECTS TO|(.*)負うたり|NAME| ← -tari|END|
|ROOT|1沿う<<Godan verb|INFLECTS TO|(.*)沿うたり|NAME| ← -tari|END|
|ROOT|1添う<<Godan verb|INFLECTS TO|(.*)添うたり|NAME| ← -tari|END|
|ROOT|1副う<<Godan verb|INFLECTS TO|(.*)副うたり|NAME| ← -tari|END|
|ROOT|1厭う<<Godan verb|INFLECTS TO|(.*)厭うたり|NAME| ← -tari|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)て|NAME| ← -te|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)て<<iru|NAME| ← -te|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)て|NAME| ← -te|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)て<<iru|NAME| ← -te|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いて|NAME| ← -te|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いて<<iru|NAME| ← -te|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いで|NAME| ← -te|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いで<<iru|NAME| ← -te|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きて|NAME| ← -te|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きて<<iru|NAME| ← -te|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)くて|NAME| ← -te|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)くて<<iru|NAME| ← -te|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)して|NAME| ← -te|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)して<<iru|NAME| ← -te|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)して|NAME| ← -te|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)して<<iru|NAME| ← -te|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)って|NAME| ← -te|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)って<<iru|NAME| ← -te|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)って|NAME| ← -te|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)って<<iru|NAME| ← -te|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)って|NAME| ← -te|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)って<<iru|NAME| ← -te|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んで|NAME| ← -te|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んで<<iru|NAME| ← -te|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んで|NAME| ← -te|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んで<<iru|NAME| ← -te|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んで|NAME| ← -te|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んで<<iru|NAME| ← -te|END|
|ROOT|1のたまう<<Godan verb|INFLECTS TO|(.*)のたもうて|NAME| ← -te|END|
|ROOT|1のたまう<<Godan verb|INFLECTS TO|(.*)のたもうて<<iru|NAME| ← -te|END|
|ROOT|1いく<<Godan verb|INFLECTS TO|(.*)いって|NAME| ← -te|END|
|ROOT|1いく<<Godan verb|INFLECTS TO|(.*)いって<<iru|NAME| ← -te|END|
|ROOT|1おう<<Godan verb|INFLECTS TO|(.*)おうて|NAME| ← -te|END|
|ROOT|1おう<<Godan verb|INFLECTS TO|(.*)おうて<<iru|NAME| ← -te|END|
|ROOT|1こう<<Godan verb|INFLECTS TO|(.*)こうて|NAME| ← -te|END|
|ROOT|1こう<<Godan verb|INFLECTS TO|(.*)こうて<<iru|NAME| ← -te|END|
|ROOT|1そう<<Godan verb|INFLECTS TO|(.*)そうて|NAME| ← -te|END|
|ROOT|1そう<<Godan verb|INFLECTS TO|(.*)そうて<<iru|NAME| ← -te|END|
|ROOT|1とう<<Godan verb|INFLECTS TO|(.*)とうて|NAME| ← -te|END|
|ROOT|1とう<<Godan verb|INFLECTS TO|(.*)とうて<<iru|NAME| ← -te|END|
|ROOT|1行く<<Godan verb|INFLECTS TO|(.*)行って|NAME| ← -te|END|
|ROOT|1行く<<Godan verb|INFLECTS TO|(.*)行って<<iru|NAME| ← -te|END|
|ROOT|1逝く<<Godan verb|INFLECTS TO|(.*)逝って|NAME| ← -te|END|
|ROOT|1逝く<<Godan verb|INFLECTS TO|(.*)逝って<<iru|NAME| ← -te|END|
|ROOT|1往く<<Godan verb|INFLECTS TO|(.*)往って|NAME| ← -te|END|
|ROOT|1往く<<Godan verb|INFLECTS TO|(.*)往って<<iru|NAME| ← -te|END|
|ROOT|1請う<<Godan verb|INFLECTS TO|(.*)請うて|NAME| ← -te|END|
|ROOT|1請う<<Godan verb|INFLECTS TO|(.*)請うて<<iru|NAME| ← -te|END|
|ROOT|1乞う<<Godan verb|INFLECTS TO|(.*)乞うて|NAME| ← -te|END|
|ROOT|1乞う<<Godan verb|INFLECTS TO|(.*)乞うて<<iru|NAME| ← -te|END|
|ROOT|1恋う<<Godan verb|INFLECTS TO|(.*)恋うて|NAME| ← -te|END|
|ROOT|1恋う<<Godan verb|INFLECTS TO|(.*)恋うて<<iru|NAME| ← -te|END|
|ROOT|1問う<<Godan verb|INFLECTS TO|(.*)問うて|NAME| ← -te|END|
|ROOT|1問う<<Godan verb|INFLECTS TO|(.*)問うて<<iru|NAME| ← -te|END|
|ROOT|1負う<<Godan verb|INFLECTS TO|(.*)負うて|NAME| ← -te|END|
|ROOT|1負う<<Godan verb|INFLECTS TO|(.*)負うて<<iru|NAME| ← -te|END|
|ROOT|1沿う<<Godan verb|INFLECTS TO|(.*)沿うて|NAME| ← -te|END|
|ROOT|1沿う<<Godan verb|INFLECTS TO|(.*)沿うて<<iru|NAME| ← -te|END|
|ROOT|1添う<<Godan verb|INFLECTS TO|(.*)添うて|NAME| ← -te|END|
|ROOT|1添う<<Godan verb|INFLECTS TO|(.*)添うて<<iru|NAME| ← -te|END|
|ROOT|1副う<<Godan verb|INFLECTS TO|(.*)副うて|NAME| ← -te|END|
|ROOT|1副う<<Godan verb|INFLECTS TO|(.*)副うて<<iru|NAME| ← -te|END|
|ROOT|1厭う<<Godan verb|INFLECTS TO|(.*)厭うて|NAME| ← -te|END|
|ROOT|1厭う<<Godan verb|INFLECTS TO|(.*)厭うて<<iru|NAME| ← -te|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ず|NAME| ← -zu|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ず|NAME| ← -zu|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かず|NAME| ← -zu|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がず|NAME| ← -zu|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こず|NAME| ← -zu|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)さず|NAME| ← -zu|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)せず|NAME| ← -zu|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たず|NAME| ← -zu|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なず|NAME| ← -zu|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばず|NAME| ← -zu|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まず|NAME| ← -zu|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らず|NAME| ← -zu|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わず|NAME| ← -zu|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ぬ|NAME| ← -nu|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ぬ|NAME| ← -nu|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かぬ|NAME| ← -nu|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がぬ|NAME| ← -nu|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こぬ|NAME| ← -nu|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)さぬ|NAME| ← -nu|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)せぬ|NAME| ← -nu|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たぬ|NAME| ← -nu|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なぬ|NAME| ← -nu|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばぬ|NAME| ← -nu|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まぬ|NAME| ← -nu|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らぬ|NAME| ← -nu|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わぬ|NAME| ← -nu|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)く|NAME| ← adv|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かせる|NAME| ← causative|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がせる|NAME| ← causative|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)させる|NAME| ← causative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)させる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)させる|NAME| ← causative|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)させる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)させる|NAME| ← causative|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)させる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)させる|NAME| ← causative|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)させる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たせる|NAME| ← causative|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なせる|NAME| ← causative|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばせる|NAME| ← causative|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)ませる|NAME| ← causative|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)ませる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らせる|NAME| ← causative|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わせる|NAME| ← causative|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こさせる|NAME| ← causative|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こさせる<<Ichidan verb|NAME| ← causative|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)い|NAME| ← imperative|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)え|NAME| ← imperative|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)け|NAME| ← imperative|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)げ|NAME| ← imperative|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)せ|NAME| ← imperative|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)て|NAME| ← imperative|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)ね|NAME| ← imperative|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)べ|NAME| ← imperative|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)め|NAME| ← imperative|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)よ|NAME| ← imperative|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)れ|NAME| ← imperative|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ろ|NAME| ← imperative|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こい|NAME| ← imperative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しろ|NAME| ← imperative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)せよ|NAME| ← imperative|END|
|ROOT|1いる<<Ichidan verb|INFLECTS TO|(.*)い|NAME| ← masu stem|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)い|NAME| ← masu stem|END|
|ROOT|1える<<Ichidan verb|INFLECTS TO|(.*)え|NAME| ← masu stem|END|
|ROOT|1きる<<Ichidan verb|INFLECTS TO|(.*)き|NAME| ← masu stem|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)き|NAME| ← masu stem|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)き|NAME| ← masu stem|END|
|ROOT|1ぎる<<Ichidan verb|INFLECTS TO|(.*)ぎ|NAME| ← masu stem|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎ|NAME| ← masu stem|END|
|ROOT|1ける<<Ichidan verb|INFLECTS TO|(.*)け|NAME| ← masu stem|END|
|ROOT|1げる<<Ichidan verb|INFLECTS TO|(.*)げ|NAME| ← masu stem|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)し|NAME| ← masu stem|END|
|ROOT|1じる<<Ichidan verb|INFLECTS TO|(.*)じ|NAME| ← masu stem|END|
|ROOT|1せる<<Ichidan verb|INFLECTS TO|(.*)せ|NAME| ← masu stem|END|
|ROOT|1ぜる<<Ichidan verb|INFLECTS TO|(.*)ぜ|NAME| ← masu stem|END|
|ROOT|1ちる<<Ichidan verb|INFLECTS TO|(.*)ち|NAME| ← masu stem|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ち|NAME| ← masu stem|END|
|ROOT|1てる<<Ichidan verb|INFLECTS TO|(.*)て|NAME| ← masu stem|END|
|ROOT|1でる<<Ichidan verb|INFLECTS TO|(.*)で|NAME| ← masu stem|END|
|ROOT|1にる<<Ichidan verb|INFLECTS TO|(.*)に|NAME| ← masu stem|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)に|NAME| ← masu stem|END|
|ROOT|1ねる<<Ichidan verb|INFLECTS TO|(.*)ね|NAME| ← masu stem|END|
|ROOT|1ひる<<Ichidan verb|INFLECTS TO|(.*)ひ|NAME| ← masu stem|END|
|ROOT|1びる<<Ichidan verb|INFLECTS TO|(.*)び|NAME| ← masu stem|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)び|NAME| ← masu stem|END|
|ROOT|1へる<<Ichidan verb|INFLECTS TO|(.*)へ|NAME| ← masu stem|END|
|ROOT|1べる<<Ichidan verb|INFLECTS TO|(.*)べ|NAME| ← masu stem|END|
|ROOT|1みる<<Ichidan verb|INFLECTS TO|(.*)み|NAME| ← masu stem|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)み|NAME| ← masu stem|END|
|ROOT|1める<<Ichidan verb|INFLECTS TO|(.*)め|NAME| ← masu stem|END|
|ROOT|1りる<<Ichidan verb|INFLECTS TO|(.*)り|NAME| ← masu stem|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)り|NAME| ← masu stem|END|
|ROOT|1れる<<Ichidan verb|INFLECTS TO|(.*)れ|NAME| ← masu stem|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ない|NAME| ← negative|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ない<<Adjective|NAME| ← negative|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ない|NAME| ← negative|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ない<<Adjective|NAME| ← negative|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かない|NAME| ← negative|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かない<<Adjective|NAME| ← negative|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がない|NAME| ← negative|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がない<<Adjective|NAME| ← negative|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)くない|NAME| ← negative|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)くない<<Adjective|NAME| ← negative|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こない|NAME| ← negative|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こない<<Adjective|NAME| ← negative|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)さない|NAME| ← negative|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)さない<<Adjective|NAME| ← negative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しない|NAME| ← negative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しない<<Adjective|NAME| ← negative|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たない|NAME| ← negative|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たない<<Adjective|NAME| ← negative|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なない|NAME| ← negative|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なない<<Adjective|NAME| ← negative|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばない|NAME| ← negative|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばない<<Adjective|NAME| ← negative|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まない|NAME| ← negative|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まない<<Adjective|NAME| ← negative|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らない|NAME| ← negative|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らない<<Adjective|NAME| ← negative|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わない|NAME| ← negative|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わない<<Adjective|NAME| ← negative|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)さ|NAME| ← noun|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かれる|NAME| ← passive|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かれる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がれる|NAME| ← passive|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がれる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)される|NAME| ← passive|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)される<<Ichidan verb|NAME| ← passive|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)される|NAME| ← passive|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)される<<Ichidan verb|NAME| ← passive|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たれる|NAME| ← passive|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たれる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なれる|NAME| ← passive|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なれる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばれる|NAME| ← passive|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばれる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まれる|NAME| ← passive|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まれる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)われる|NAME| ← passive|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)われる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)られる|NAME| ← passive|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)られる<<Ichidan verb|NAME| ← passive|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)た|NAME| ← past|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)た|NAME| ← past|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いた|NAME| ← past|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いだ|NAME| ← past|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きた|NAME| ← past|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)した|NAME| ← past|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)した|NAME| ← past|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)った|NAME| ← past|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)った|NAME| ← past|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)った|NAME| ← past|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んだ|NAME| ← past|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んだ|NAME| ← past|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んだ|NAME| ← past|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)かった|NAME| ← past|END|
|ROOT|1のたまう<<Godan verb|INFLECTS TO|(.*)のたもうた|NAME| ← past|END|
|ROOT|1いく<<Godan verb|INFLECTS TO|(.*)いった|NAME| ← past|END|
|ROOT|1おう<<Godan verb|INFLECTS TO|(.*)おうた|NAME| ← past|END|
|ROOT|1こう<<Godan verb|INFLECTS TO|(.*)こうた|NAME| ← past|END|
|ROOT|1そう<<Godan verb|INFLECTS TO|(.*)そうた|NAME| ← past|END|
|ROOT|1とう<<Godan verb|INFLECTS TO|(.*)とうた|NAME| ← past|END|
|ROOT|1行く<<Godan verb|INFLECTS TO|(.*)行った|NAME| ← past|END|
|ROOT|1逝く<<Godan verb|INFLECTS TO|(.*)逝った|NAME| ← past|END|
|ROOT|1往く<<Godan verb|INFLECTS TO|(.*)往った|NAME| ← past|END|
|ROOT|1請う<<Godan verb|INFLECTS TO|(.*)請うた|NAME| ← past|END|
|ROOT|1乞う<<Godan verb|INFLECTS TO|(.*)乞うた|NAME| ← past|END|
|ROOT|1恋う<<Godan verb|INFLECTS TO|(.*)恋うた|NAME| ← past|END|
|ROOT|1問う<<Godan verb|INFLECTS TO|(.*)問うた|NAME| ← past|END|
|ROOT|1負う<<Godan verb|INFLECTS TO|(.*)負うた|NAME| ← past|END|
|ROOT|1沿う<<Godan verb|INFLECTS TO|(.*)沿うた|NAME| ← past|END|
|ROOT|1添う<<Godan verb|INFLECTS TO|(.*)添うた|NAME| ← past|END|
|ROOT|1副う<<Godan verb|INFLECTS TO|(.*)副うた|NAME| ← past|END|
|ROOT|1厭う<<Godan verb|INFLECTS TO|(.*)厭うた|NAME| ← past|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ます|NAME| ← polite|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ます|NAME| ← polite|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)います|NAME| ← polite|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きます|NAME| ← polite|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きます|NAME| ← polite|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎます|NAME| ← polite|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)します|NAME| ← polite|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)します|NAME| ← polite|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちます|NAME| ← polite|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にます|NAME| ← polite|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びます|NAME| ← polite|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みます|NAME| ← polite|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)ります|NAME| ← polite|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ません|NAME| ← polite negative|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ません|NAME| ← polite negative|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いません|NAME| ← polite negative|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きません|NAME| ← polite negative|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きません|NAME| ← polite negative|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎません|NAME| ← polite negative|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しません|NAME| ← polite negative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しません|NAME| ← polite negative|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちません|NAME| ← polite negative|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にません|NAME| ← polite negative|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びません|NAME| ← polite negative|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みません|NAME| ← polite negative|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りません|NAME| ← polite negative|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)くありません|NAME| ← polite negative|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ました|NAME| ← polite past|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ました|NAME| ← polite past|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いました|NAME| ← polite past|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きました|NAME| ← polite past|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きました|NAME| ← polite past|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎました|NAME| ← polite past|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しました|NAME| ← polite past|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しました|NAME| ← polite past|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちました|NAME| ← polite past|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にました|NAME| ← polite past|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びました|NAME| ← polite past|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みました|NAME| ← polite past|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りました|NAME| ← polite past|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ませんでした|NAME| ← polite past negative|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ませんでした|NAME| ← polite past negative|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いませんでした|NAME| ← polite past negative|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きませんでした|NAME| ← polite past negative|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きませんでした|NAME| ← polite past negative|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎませんでした|NAME| ← polite past negative|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しませんでした|NAME| ← polite past negative|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しませんでした|NAME| ← polite past negative|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちませんでした|NAME| ← polite past negative|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にませんでした|NAME| ← polite past negative|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びませんでした|NAME| ← polite past negative|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みませんでした|NAME| ← polite past negative|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りませんでした|NAME| ← polite past negative|END|
|ROOT|1い<<Adjective|INFLECTS TO|(.*)くありませんでした|NAME| ← polite past negative|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)ましょう|NAME| ← polite volitional|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)ましょう|NAME| ← polite volitional|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)いましょう|NAME| ← polite volitional|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)きましょう|NAME| ← polite volitional|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きましょう|NAME| ← polite volitional|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ぎましょう|NAME| ← polite volitional|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しましょう|NAME| ← polite volitional|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しましょう|NAME| ← polite volitional|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)ちましょう|NAME| ← polite volitional|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)にましょう|NAME| ← polite volitional|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)びましょう|NAME| ← polite volitional|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)みましょう|NAME| ← polite volitional|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)りましょう|NAME| ← polite volitional|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)える|NAME| ← potential|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)える<<Ichidan verb|NAME| ← potential|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)ける|NAME| ← potential|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)ける<<Ichidan verb|NAME| ← potential|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)げる|NAME| ← potential|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)げる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)せる|NAME| ← potential|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)せる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)てる|NAME| ← potential|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)てる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)ねる|NAME| ← potential|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)ねる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)べる|NAME| ← potential|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)べる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)める|NAME| ← potential|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)める<<Ichidan verb|NAME| ← potential|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)れる|NAME| ← potential|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)れる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)れる|NAME| ← potential|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)れる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)れる|NAME| ← potential|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)れる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)これる|NAME| ← potential|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)これる<<Ichidan verb|NAME| ← potential|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)られる|NAME| ← potential or passive|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)られる<<Ichidan verb|NAME| ← potential or passive|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)られる|NAME| ← potential or passive|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)られる<<Ichidan verb|NAME| ← potential or passive|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こられる|NAME| ← potential or passive|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こられる<<Ichidan verb|NAME| ← potential or passive|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)おう|NAME| ← volitional|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)こう|NAME| ← volitional|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)ごう|NAME| ← volitional|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)そう|NAME| ← volitional|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)とう|NAME| ← volitional|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)のう|NAME| ← volitional|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ぼう|NAME| ← volitional|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)もう|NAME| ← volitional|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)よう|NAME| ← volitional|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)よう|NAME| ← volitional|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)ろう|NAME| ← volitional|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)こよう|NAME| ← volitional|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しよう|NAME| ← volitional|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かされる|NAME| ← causative passive|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)かされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がされる|NAME| ← causative passive|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)がされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たされる|NAME| ← causative passive|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)たされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なされる|NAME| ← causative passive|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)なされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばされる|NAME| ← causative passive|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)ばされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まされる|NAME| ← causative passive|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)まされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らされる|NAME| ← causative passive|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)らされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わされる|NAME| ← causative passive|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)わされる<<Ichidan verb|NAME| ← causative passive|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いとく|NAME| ← -toku|END|
|ROOT|1く<<Godan verb|INFLECTS TO|(.*)いとく<<Godan verb|NAME| ← -toku|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いどく|NAME| ← -toku|END|
|ROOT|1ぐ<<Godan verb|INFLECTS TO|(.*)いどく<<Godan verb|NAME| ← -toku|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きとく|NAME| ← -toku|END|
|ROOT|1くる<<Kuru verb|INFLECTS TO|(.*)きとく<<Godan verb|NAME| ← -toku|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しとく|NAME| ← -toku|END|
|ROOT|1す<<Godan verb|INFLECTS TO|(.*)しとく<<Godan verb|NAME| ← -toku|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しとく|NAME| ← -toku|END|
|ROOT|1する<<Suru verb|INFLECTS TO|(.*)しとく<<Godan verb|NAME| ← -toku|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)っとく|NAME| ← -toku|END|
|ROOT|1う<<Godan verb|INFLECTS TO|(.*)っとく<<Godan verb|NAME| ← -toku|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)っとく|NAME| ← -toku|END|
|ROOT|1つ<<Godan verb|INFLECTS TO|(.*)っとく<<Godan verb|NAME| ← -toku|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)っとく|NAME| ← -toku|END|
|ROOT|1る<<Godan verb|INFLECTS TO|(.*)っとく<<Godan verb|NAME| ← -toku|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んどく|NAME| ← -toku|END|
|ROOT|1ぬ<<Godan verb|INFLECTS TO|(.*)んどく<<Godan verb|NAME| ← -toku|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んどく|NAME| ← -toku|END|
|ROOT|1ぶ<<Godan verb|INFLECTS TO|(.*)んどく<<Godan verb|NAME| ← -toku|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んどく|NAME| ← -toku|END|
|ROOT|1む<<Godan verb|INFLECTS TO|(.*)んどく<<Godan verb|NAME| ← -toku|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)とく|NAME| ← -toku|END|
|ROOT|1る<<Ichidan verb|INFLECTS TO|(.*)とく<<Godan verb|NAME| ← -toku|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)とく|NAME| ← -toku|END|
|ROOT|1る<<Kuru verb|INFLECTS TO|(.*)とく<<Godan verb|NAME| ← -toku|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)ている|NAME| ← progressive or perfect|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)ている<<Ichidan verb|NAME| ← progressive or perfect|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)ておる|NAME| ← progressive or perfect|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)ておる<<Godan verb|NAME| ← progressive or perfect|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)てる|NAME| ← progressive or perfect|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)てる<<Ichidan verb|NAME| ← progressive or perfect|END|
|ROOT|1で<<iru|INFLECTS TO|(.*)でいる|NAME| ← progressive or perfect|END|
|ROOT|1で<<iru|INFLECTS TO|(.*)でいる<<Ichidan verb|NAME| ← progressive or perfect|END|
|ROOT|1で<<iru|INFLECTS TO|(.*)でおる|NAME| ← progressive or perfect|END|
|ROOT|1で<<iru|INFLECTS TO|(.*)でおる<<Godan verb|NAME| ← progressive or perfect|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)とる|NAME| ← progressive or perfect|END|
|ROOT|1て<<iru|INFLECTS TO|(.*)とる<<Godan verb|NAME| ← progressive or perfect|END|
|ROOT|1ない<<Adjective|INFLECTS TO|(.*)ないでいる|NAME| ← progressive or perfect|END|
|ROOT|1ない<<Adjective|INFLECTS TO|(.*)ないでいる<<Ichidan verb|NAME| ← progressive or perfect|END|
